CREATE TABLE `comments` (
`id` int(11) NOT NULL,
`text` text COLLATE utf8mb4_general_ci NOT NULL,
`author` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
`author_id` int(11) NOT NULL,
`date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
`subject_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE `files` (
`id` int(11) NOT NULL,
`name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
`type` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
`downloads` int(11) NOT NULL,
`date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
`subject_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE `likes` (
`id` int(11) NOT NULL,
`user_id` int(11) NOT NULL,
`subject_id` int(11) NOT NULL,
`date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE `structure` (
`id` int(11) NOT NULL,
`parent_id` int(11) NOT NULL,
`name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
`pos` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE `subjects` (
`id` int(11) NOT NULL,
`name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
`text` text COLLATE utf8mb4_general_ci NOT NULL,
`parent_structure` int(11) NOT NULL,
`date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE `tags` (
`id` int(11) NOT NULL,
`name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
`subject_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

ALTER TABLE `comments`
ADD PRIMARY KEY (`id`);

ALTER TABLE `files`
ADD PRIMARY KEY (`id`);

ALTER TABLE `likes`
ADD PRIMARY KEY (`id`);

ALTER TABLE `structure`
ADD PRIMARY KEY (`id`);

ALTER TABLE `subjects`
ADD PRIMARY KEY (`id`);

ALTER TABLE `tags`
ADD PRIMARY KEY (`id`);

ALTER TABLE `comments`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

ALTER TABLE `files`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

ALTER TABLE `likes`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

ALTER TABLE `structure`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

ALTER TABLE `subjects`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

ALTER TABLE `tags`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;
